# delivery

./: pom.xml
src/main/java/: Main.java  main.java
src/main/java/com/test/domain/: CardinalPoint.java  Drone.java  Location.java
src/main/java/com/test/service/: PerformDeliveryService.java  ProcessDeliveryService.java  ProcessInputFilesService.java
src/main/java/com/test/util/: PropertiesFactory.java  PropertiesSingleton.java
src/main/resources/: application.properties
src/test/java/com/test/domain/: DroneTest.java
src/test/java/com/test/service/: ProcessInputFileServiceTest.java
